spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/helsinkibike
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB